================================================================================
OBJECT ORIENTATION IN JAVASCRIPT – REAL-WORLD TO CODE (MUST KNOW!)
================================================================================

1. WHAT IS OBJECT ORIENTATION? (The Real Meaning – Not Bookish)

Orientation = Way of looking / Perspective

Object Orientation = 
"Looking at the entire world as a collection of OBJECTS that interact with each other."

Real-Life Example (Half glass of water):
- Chemist sees → half liquid, half gas
- Optimist sees → half full
- Pessimist sees → half empty
- Drunk guy sees → "Where is the main ingredient?"

Same glass → Different perspectives.

As a programmer, your perspective must change:
→ From today, everything around you is an OBJECT.
Classroom → object | Student → object | Phone → object | Car → object | Virus → object

Rule 1: The world is a collection of objects.
Rule 2: Every object belongs to a TYPE (category).
Rule 3: Every object has two parts:
   - STATE / PROPERTIES  → What it HAS
   - BEHAVIOR / ACTIONS  → What it DOES

================================================================================
RULE 2 – EVERY OBJECT BELONGS TO A TYPE (CLASS)

Type = Imaginary blueprint (in your head)
Object = Real instance of that type

Examples:
Real Object       → Type (Class)
BMW car           → Car
iPhone 15         → Mobile / Phone
Corona            → Virus
You               → Human

Class is imaginary → You can never touch a "Car"
Object is real     → You can touch a BMW

In JavaScript:
Class → class keyword (modern) or Constructor function (old)
Object → actual data created from class

================================================================================
RULE 3 – EVERY OBJECT HAS STATE + BEHAVIOR

Simple Language:
→ HAS  = Properties (data)
→ DOES = Methods (functions)

Car Example:
HAS (Properties)         | DOES (Behaviors)
------------------------|------------------
name: "BMW"             | start()
cost: 75.6              | stop()
mileage: 8.6            | accelerate()
color, seats, topSpeed  | changeGear(), playMusic()

Student Example:
HAS                     | DOES
name, age, grade        | code(), sing(), dance()

================================================================================
CREATING YOUR FIRST JAVASCRIPT OBJECT (Object Literal Syntax (MOST USED)

const car = {
    // Properties (HAS)
    name: "BMW",
    cost: 75.6,
    mileage: 8.6,

    // Methods (DOES) – functions inside object
    start: function() {
        console.log("Car is starting");
    },
    stop() {  // shorthand syntax (modern)
        console.log("Car is stopping");
    },
    accelerate: () => {
        console.log("Car is accelerating");
    }
};

Accessing:
console.log(car.name);        // BMW
console.log(car.cost);        // 75.6
car.start();                  // Car is starting
car.stop();                   // Car is stopping

Dot Notation → car.property
Bracket Notation → car["name"] (used when key has space or is dynamic)

================================================================================
MEMORY VIEW – HOW OBJECTS ARE STORED (SUPER IMPORTANT)

Stack                         Heap (Unstructured memory)
────────────────────────────────────────────────────────────
Global Execution Context
┌─────────────────────┐
│ let car = 1000      │ ──────────────────────→ ┌─────────────────────────────┐
└─────────────────────┘                        │ Address: 1000               │
                                               │ {                           │
                                               │   name: "BMW"               │
                                               │   cost: 75.6                │
                                               │   mileage: 8.6              │
                                               │   start: function() {...}   │
                                               │   stop: function() {...}    │
                                               │ }                           │
                                               └─────────────────────────────┘

Key Points:
- Primitive values (number, string, boolean) → stored in Stack
- Objects → always stored in Heap
- Variable (car) holds only the ADDRESS (reference) of the object
- That's why it's called REFERENCE TYPE

================================================================================
4 WAYS TO CREATE OBJECTS IN JS (QUICK OVERVIEW)

1. Object Literal (Most Common)
   const obj = { name: "Rohit" };

2. new Object()
   const obj = new Object();
   obj.name = "Rohit";

3. Constructor Function (Old way – still asked in interviews)
   function Person(name) {
       this.name = name;
   }
   const p1 = new Person("Rohit");

4. class (Modern, Real OOP – ES6+)
   class Person {
       constructor(name) { this.name = name; }
   }
   const p1 = new Person("Rohit");

We will deep dive into 3 & 4 soon!

================================================================================
JSON = JavaScript Object Notation

The object literal syntax you just learned is EXACTLY how data travels on the internet.

Example JSON (used in APIs):
{
    "name": "Rohit",
    "age": 25,
    "isDeveloper": true
}

99% of backend-frontend communication happens via JSON → You already know it!

================================================================================
SUMMARY TABLE (Memorize This)

Concept                | Real World                  | JavaScript
-----------------------|-----------------------------|----------------------------
Object                 | Car, Student, Phone         | { key: value, method() {} }
Type / Blueprint       | Car, Human, Virus           | class / Constructor
Properties (HAS)       | name, cost, age             | key: value
Behavior (DOES)        | start, code, sing           | method: function() {}
Memory Location       | —                           | Heap (reference in stack)
Access                 | —                           | dot . or bracket []

================================================================================
PRACTICE ASSIGNMENT (DO THIS NOW – VERY IMPORTANT!)

Create these objects using object literal syntax:

1. Student object
   Properties: name, age, grade, subjects[]
   Methods: study(), playCricket(), sleep()

2. Phone object
   Properties: brand, model, price, isAndroid
   Methods: call(number), takePhoto(), playMusic()

3. BankAccount object
   Properties: holderName, balance, accountNo
   Methods: deposit(amount), withdraw(amount), checkBalance()

After creating, try:
- Print properties
- Call methods
- Draw memory diagram (Stack + Heap)

If you can do this → You have truly understood Object Orientation Day 1!

================================================================================

You are no longer just a coder.
You are now thinking like a REAL programmer.

Object Orientation is not syntax — it's a MINDSET.

Next videos coming:
→ this keyword inside objects
→ Constructor functions
→ Prototypes & Inheritance
→ class, extends, super
→ Factory functions
→ Private fields (#)

Stay tuned. You're on the path to becoming an elite JavaScript developer!

Namaste