JavaScript: Functions as First-Class Citizens (Functions are Objects)
=====================================================================

1. What is a "First-Class Citizen" in JavaScript?
-------------------------------------------------
A value is called a "first-class citizen" if it supports these 3 operations:
   1. Can be stored in a variable
   2. Can be passed as an argument to a function
   3. Can be returned from a function

→ Objects in JS satisfy all 3 → Objects are first-class citizens

Example: Object as First-Class Citizen
--------------------------------------
let c1 = {
    name: "BMW",
    cost: 75.6,
    mileage: 8.9
};

// 1. Stored in variable → c1 ✓
// 2. Passed as argument
function exm(car) {
    console.log(car);
}
exm(c1);  // works → pass by reference

// 3. Returned from function
function exm2() {
    return { name: "BMW", cost: 75.6, mileage: 8.9 };
}
console.log(exm2()); // works ✓

→ All 3 conditions satisfied → Objects = First-Class Citizens

2. BIG REVEAL: Functions in JavaScript are also Objects!
--------------------------------------------------------
→ Yes! Functions are special kinds of objects.

Proof in Memory:
- When you create a function → JS creates an object in the Heap
- This function object has:
     Properties:
        - name  → name of the function
        - length → number of parameters
     Methods (behaviors):
        - call(), apply(), bind()

Example:
function add(a, b) {
    console.log(a + b);
}

console.log(add.name);   // "add"
console.log(add.length); // 2
add.call(null, 10, 20);  // 30 (calls the function)

→ add is just a reference variable pointing to a function object

3. Since Functions are Objects → Functions are also First-Class Citizens
------------------------------------------------------------------------
So all 3 rules apply to functions too!

A. Store function in a variable (Function Expression)
-----------------------------------------------------
let add2 = add;        // both point to same function object
add2(100, 200);        // 300 → works!

let add3 = function(a, b) { console.log(a+b); }; // anonymous function
add3(5, 7);

B. Pass function as argument → Callback Functions
--------------------------------------------------
function exm(fun) {
    fun(100, 200);     // calling the passed function
}

exm(add);              // passing function 'add' as argument → prints 300

→ exm → Higher-Order Function (accepts function as parameter)
→ add → Callback Function (passed as argument)

C. Return a function from a function → Covered in Closures (next topic)

Key Terminology
---------------
- First-Class Functions / First-Class Citizens
- Functions are Objects
- Higher-Order Function → function that receives or returns a function
- Callback Function → function passed as an argument

Memory Diagram Summary
-----------------------
Heap:
[Function Object] ← address 1000
   ├── name: "add"
   ├── length: 2
   └── methods: call, apply, bind
          ↑
          └── referenced by variable "add"

When you do: let x = add;
→ x also gets 1000 → both point to same function object

When you pass add to another function → only the address is copied (pass by reference)

Conclusion
----------
In JavaScript:
→ Everything that applies to objects also applies to functions
→ Functions are first-class citizens
→ You can:
    • Assign functions to variables
    • Pass functions as arguments
    • Return functions from functions

This is the foundation for:
    → Callbacks
    → Higher-order functions (map, filter, etc.)
    → Closures
    → Event handlers
    → Modern JS patterns

Without understanding "functions are objects", JavaScript will always feel confusing!

=====================================================================
End of Notes