JavaScript Arrays - Complete Notes (Part 1)
===========================================

Why Do Arrays Exist?
--------------------
Problem with normal variables:
→ One variable = One value only
→ To store 1000 employee names → need 1000 variables!
→ Two BIG problems:
   1. Creating 1000 unique variable names → hard
   2. Remembering which name is in which variable → impossible

Arrays solve this beautifully:
→ Store thousands of values using just ONE variable name

What is an Array?
-----------------
→ A special type of object that stores multiple values in ordered sequence
→ Each value has a position called INDEX (starts from 0)

Syntax:
let arr = ["Rohit", "Megha", "Shilpa", "Som", "Deva"];

Memory Visualization (Very Important!)
--------------------------------------
Heap:
[ Array Object ] ← address: 1000
   ├── 0 → "Rohit"
   ├── 1 → "Megha"
   ├── 2 → "Shilpa"
   ├── 3 → "Som"
   └── 4 → "Deva"
         ↑
         └── referenced by variable "arr" (on stack)

→ arr is a reference variable pointing to the array object
→ Arrays are objects → first-class citizens

Accessing Elements
------------------
arr[0]  → "Rohit"
arr[1]  → "Megha"
arr[2]  → "Shilpa"
...
arr[4]  → "Deva"

→ Single variable name (arr) + index → access any value instantly!
→ Even if array has 1 million elements → access 573,421st element → arr[573420]

Arrays Can Hold Any Data Type (Mixed too!)
------------------------------------------
let mixed = ["Rohit", 25, 5.8, true, "Tap Academy"];
→ Strings, numbers, booleans, objects — anything!

Creating Empty Array (Two Ways)
-------------------------------
1. Literal way (Recommended)
   let arr = [];

2. Array Constructor (less common)
   let arr = new Array(5);  // creates array with 5 empty slots
   arr[0] = 10;
   arr[1] = 20;
   // ... etc

Important Array Property: length
--------------------------------
Every array has a built-in property: .length

let arr = [10, 20, 30, 40, 50];
console.log(arr.length);  // 5

→ arr.length → total number of elements
→ Last index = arr.length - 1

Iterating Over Arrays (Most Important!)
=======================================

1. Traditional for Loop (Most Powerful)
---------------------------------------
let arr = [10, 20, 30, 40, 50];

// Forward
for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}

// Reverse
for (let i = arr.length - 1; i >= 0; i--) {
    console.log(arr[i]);
}

// Every 2nd element
for (let i = 0; i < arr.length; i += 2) {
    console.log(arr[i]);
}

→ Full control: forward, backward, skip, jump, any logic!

2. for...of Loop (Easiest & Cleanest)
-------------------------------------
let arr = [10, 20, 30, 40, 50];

for (let x of arr) {
    console.log(x);
}

→ Automatically picks each element one by one
→ No index needed
→ Always forward only
→ Cannot skip or go backward easily

Output of both loops:
10
20
30
40
50

Arrays + Loops = Best Friends Forever
------------------------------------
→ Without loops → arrays become useless for large data
→ With loops → 5 lines or 500,000 elements → same code!

Quick Tips
----------
→ Index starts at 0 → always!
→ arr.length gives total count
→ Last element → arr[arr.length - 1]
→ Arrays are objects → arr.toString(), arr.push(), etc. coming soon!

Why This Matters in Interviews
-----------------------------
→ 9/10 interviews ask array questions
→ Real-world: storing lists, API data, user inputs, etc. → always arrays!
→ Foundation for map(), filter(), reduce() → coming in next videos

Summary
-------
→ Arrays = Solution to store multiple values in one variable
→ Index starts from 0
→ Access: arr[index]
→ length → total elements
→ Use loops to iterate (for loop = most flexible)
→ for...of = easiest for simple forward traversal

You are now ready for advanced array methods (map, filter, reduce, etc.)!

================================================================
End of Arrays Part 1 Notes
Save as: javascript-arrays-part1.txt
Next → Array Methods (map, filter, forEach, etc.) → Get ready!