JavaScript Arrays – Common Operations & Methods (Part 2)
========================================================

Arrays are DYNAMIC → size can grow or shrink automatically!

Array = Object → has built-in methods (functions) to manipulate data
→ Think: "How to add/remove/search?" → Always think METHODS!

1. Adding Elements
------------------
let arr = [10, 20, 30, 40, 50];

→ Add to END → push()
arr.push(60);           // [10,20,30,40,50,60]
arr.push(70, 80);       // can add multiple

→ Add to BEGINNING → unshift()  (costly operation!)
arr.unshift(5);         // [5,10,20,30,40,50,60]
→ Internally shifts all elements right → O(n) time

2. Removing Elements
--------------------
→ Remove from END → pop()  (fast!)
let last = arr.pop();   // removes 60 → returns 60
// arr becomes [5,10,20,30,40,50]

→ Remove from BEGINNING → shift()  (costly!)
let first = arr.shift(); // removes 5 → returns 5
→ Internally shifts all elements left → O(n) time

Summary Add/Remove:
push()   → add end      (fast)
pop()    → remove end   (fast)
unshift()-> add start   (slow)
shift()  → remove start (slow)

3. splice() → Most Powerful Method! (Do anything anywhere)
-----------------------------------------------------------
Syntax: arr.splice(startIndex, deleteCount, item1, item2, ...)

Use Case 1: Remove from middle
let removed = arr.splice(2, 1);     // start at index 2, delete 1
// → removes 30, returns [30]

Use Case 2: Remove multiple
arr.splice(2, 2);                   // deletes index 2 and 3 (30,40)

Use Case 3: Insert in middle (deleteCount = 0)
arr.splice(2, 0, 99);               // inserts 99 at index 2
// → [10,20,99,30,40,50]

Use Case 4: Replace (delete + insert)
arr.splice(2, 2, 60, 70);           // delete 2 elements, insert 60 & 70
// → [10,20,60,70,50]

→ splice() returns array of removed elements
→ Modifies original array

4. Searching Elements
---------------------
let arr = [10, 20, 30, 40, 50, 30];

→ Find first occurrence index
arr.indexOf(30);        // → 2
arr.indexOf(999);       // → -1 (not found)

→ Find last occurrence index
arr.lastIndexOf(30);    // → 5

→ Just check if exists
arr.includes(40);       // → true
arr.includes(999);      // → false

Quick Tips:
→ indexOf() → first match
→ lastIndexOf() → last match
→ includes() → returns boolean
→ All return -1 / false if not found

Real Interview Examples
-----------------------
Q: Remove element at index 3
arr.splice(3, 1);

Q: Insert 100 between 20 and 30
arr.splice(2, 0, 100);

Q: Replace 40 with 400
arr.splice(3, 1, 400);

Q: Check if array contains 50
if (arr.includes(50)) { ... }

Performance Notes (Important for Interviews!)
-------------------------------------------
Operation        Time Complexity
push() / pop()      O(1)     → very fast
shift() / unshift() O(n)     → slow (shifts all elements)
splice()            O(n)     → depends on how many elements shift

→ Prefer push/pop for performance
→ Avoid frequent shift/unshift on large arrays

Summary Table
-------------
Method          Purpose                        Returns              Modifies Array?
push()          Add to end                     new length           Yes
pop()           Remove from end                removed element      Yes
unshift()       Add to start                   new length           Yes
shift()         Remove from start              removed element      Yes
splice()        Add/Remove/Replace anywhere    removed elements[]   Yes
indexOf()       First index of item            index or -1          No
lastIndexOf()   Last index of item             index or -1          No
includes()      Check existence                true/false           No

Master these 8 methods → You are ready for 90% of array interview questions!

================================================================
End of Array Operations Notes
Save as: javascript-array-methods-part2.txt

Next → Array Higher-Order Methods: forEach, map, filter, reduce (Most Asked in Interviews!)
Just say the word and I’ll send it!