==================================================================
       JAVA SCRIPT STRINGS - BUILT-IN METHODS (PART 2)
       Practical Real-World Example + Most Important Methods
==================================================================

Real-World Use Case:
User submits a messy form input as one big string separated by pipes (|):

"   Alice Johnson   |   ALICE@example.COM   |   I'm a JavaScript developer and I'm a coffee enthusiast   "

Goal: Clean, extract, validate, format → Perfect output using String methods

------------------------------------------------------------------
1. split(separator) → Converts string → Array
------------------------------------------------------------------
const parts = userInput.split("|");
// Result: [
//   "   Alice Johnson   ",
//   "   ALICE@example.COM   ",
//   "   I'm a JavaScript developer and I'm a coffee enthusiast   "
// ]

------------------------------------------------------------------
2. trim() → Removes whitespace from both ends
------------------------------------------------------------------
let name  = parts[0].trim();     // "Alice Johnson"
let email = parts[1].trim();     // "ALICE@example.COM"
let bio   = parts[2].trim();     // "I'm a JavaScript developer..."

Important: trim() does NOT remove spaces in the middle
Only leading and trailing

------------------------------------------------------------------
3. toUpperCase() & toLowerCase() → Case conversion
------------------------------------------------------------------
name  = name.toUpperCase();   // "ALICE JOHNSON"
email = email.toLowerCase();  // "alice@example.com"

Reassign because strings are immutable!

------------------------------------------------------------------
4. includes(substring) → Returns true/false
------------------------------------------------------------------
const likesJS     = bio.includes("JavaScript");  // true
const likesCoffee = bio.includes("coffee");      // true
const likesPython = bio.includes("Python");      // false

Case-sensitive!

------------------------------------------------------------------
5. indexOf() & lastIndexOf() → Find position
------------------------------------------------------------------
bio.indexOf("JavaScript")     // 10  → first occurrence
bio.lastIndexOf("JavaScript") // 51  → last occurrence
Returns -1 if not found

------------------------------------------------------------------
6. replace(old, new) → Replaces only FIRST occurrence
   replaceAll(old, new) → Replaces ALL occurrences
------------------------------------------------------------------
bio = bio.replace("JavaScript", "JS");        // only first
bio = bio.replaceAll("JavaScript", "JS");     // both → "JS developer and I'm a JS enthusiast"

Creates new string (immutable!)

------------------------------------------------------------------
7. slice(start, end) → Extracts part of string
------------------------------------------------------------------
slice(start) → from start to end
slice(start, end) → from start (inclusive) to end (exclusive)

Example: Extract "JS developer"
const profession = bio.slice(0, bio.indexOf(" and")).trim();
// → "JS developer"

Note: end index is excluded → stops just before " and"

------------------------------------------------------------------
8. length → Property (NOT a function!)
------------------------------------------------------------------
bio.length → 76  (correct)
bio.length() → ERROR! (common mistake)

------------------------------------------------------------------
9. startsWith() & endsWith() → Check beginning/end
------------------------------------------------------------------
email.startsWith("alice")     // true
email.endsWith(".com")        // true (after toLowerCase)

Useful for basic validation

Simple Email Validation (Beginner level):
const isValidEmail = email.includes("@") && email.endsWith(".com");
// or .in, .org etc.

------------------------------------------------------------------
10. repeat(count) → Repeat string n times
------------------------------------------------------------------
const separator = "-".repeat(40);
// → "----------------------------------------"

Perfect for formatting output

------------------------------------------------------------------
11. Template Literals (Backticks) → Best for final formatted output
------------------------------------------------------------------
const finalProfile = `
${separator}
User Profile
${separator}
Name         : ${name}
Email        : ${email}
Profession   : ${profession}
Likes JS     : ${likesJS ? "Yes" : "No"}
Likes Coffee : ${likesCoffee ? "Yes" : "No"}
${separator}`;

Output:
----------------------------------------
User Profile
----------------------------------------
Name         : ALICE JOHNSON
Email        : alice@example.com
Profession   : JS developer
Likes JS     : Yes
Likes Coffee : Yes
----------------------------------------

==================================================================
SUMMARY TABLE – MOST IMPORTANT STRING METHODS (MUST KNOW FOR INTERVIEWS)

Method              Returns                Mutates?     Common Use
----------------------------------------------------------------
str.split("")       Array                  No           Break into parts
str.trim()          New string             No           Remove extra spaces
str.toUpperCase()   New string             No           Convert case
str.toLowerCase()   New string             No           Convert case
str.includes("x")   Boolean               No           Check existence
str.indexOf("x")    Number (-1 if not)     No           First position
str.lastIndexOf("x")Number                 No           Last position
str.startsWith("x") Boolean                No           Check start
str.endsWith("x")   Boolean                No           Check end / validation
str.replace("a","b")New string             No           Replace first
str.replaceAll()    New string             No           Replace all
str.slice(0,10)     New string             No           Extract substring
str.repeat(5)       New string             No           Repeat
str.length          Number                 No           Get length

==================================================================
Golden Rules to Remember

1. All string methods return a NEW string → Original never changes (Immutability)
2. Always reassign if you want to "update" the variable:
   let str = str.trim().toLowerCase();

3. length is a PROPERTY → no parentheses!
   str.length     ✓
   str.length()   ✗

4. Most frequent in interviews:
   - trim(), split(), includes(), indexOf(), slice(), replaceAll(), toLowerCase()

5. Best practice: Chain methods
   let cleanEmail = rawEmail.trim().toLowerCase();

==================================================================
Final Tip for Interviews

Interviewer: "Clean this user input string and extract name, email, bio properly."
You now know exactly how to do it in 5-6 lines using split → trim → toLowerCase etc.

Practice this example 3 times → you will never forget string methods!

Happy Coding! Keep practicing daily!
==================================================================