==================================================================
           JSON – THE UNIVERSAL LANGUAGE OF THE INTERNET
           (JavaScript Object Notation – Explained Like Never Before)
==================================================================

1. The Greatest Analogy in Programming History
------------------------------------------------------------------
Before 1956 → Shipping containers were all different shapes/sizes
→ Took days to load/unload ships
→ High damage, theft, cost

1956 → Malcolm McLean invented STANDARDIZED metal containers
→ Same size, same locks, same lifting points
→ Loading time: days → hours
→ Shipping cost dropped 90%+
→ Global trade exploded

Same problem existed in software:
→ Every system sent data in its own random format
→ Amazon → Razorpay: impossible to understand
→ Weather API → Phone App: garbage data
→ Fitbit → Health App: no one understands anyone

2006 → Douglas Crockford gave the world: JSON
→ One universal, standardized format
→ Every language understands it: JavaScript, Java, Python, Go, Swift, PHP, C++, Rust…

Result: Modern internet became possible

------------------------------------------------------------------
2. What is JSON Exactly?
------------------------------------------------------------------
JSON = JavaScript Object Notation
→ Text format for storing and transporting data
→ Human-readable + Machine-parsable
→ Language-independent (but looks exactly like JS object)

Valid JSON Rules (STRICT):
1. Must be a string (when traveling over network)
2 Keys MUST be in double quotes
3 Values can be: string, number, boolean, null, object, array
4 No comments allowed
5 No trailing commas
6 No functions, undefined, NaN

------------------------------------------------------------------
3. JSON vs JavaScript Object – Critical Difference
------------------------------------------------------------------

// This is a JavaScript Object (valid JS)
const jsObj = {
  name: "Rohit",
  age: 30,
  isTeacher: true,
  city: "Bangalore"
};

// This is VALID JSON (stringified)
const jsonString = `{
  "name": "Rohit",
  "age": 30,
  "isTeacher": true,
  "city": "Bangalore"
};

Note:
- Keys in double quotes
- Entire thing wrapped in quotes when sent over network

------------------------------------------------------------------
4. The Two Most Important Methods (You Use These Daily)
------------------------------------------------------------------

1 JSON.parse() → String → JavaScript Object (Incoming data)
   const jsObj = JSON.parse(jsonString);

2 JSON.stringify() → JavaScript Object → String (Outgoing data)
   const jsonString = JSON.stringify(jsObj);

Real Example:

// Data received from server (as string)
const received = `{
  "location": {"city": "San Francisco", "country": "USA"},
  "current": {"temperature": 68, "condition": "sunny"},
  "daily": [
    {"day": "Today", "high": 72, "low": 55},
    {"day": "Tomorrow", "high": 75, "low": 58}
  ]
}`;

// Convert to usable JS object
const weather = JSON.parse(received);

console.log(weather.location.city);        // San Francisco
console.log(weather.daily[0].high);        // 72

// Sending response back
const response = {
  success: true,
  message: "Data received successfully",
  timestamp: Date.now()
};

sendToServer(JSON.stringify(response));

------------------------------------------------------------------
5. Real-World JSON Examples (You See These Everywhere)
------------------------------------------------------------------

// Amazon → Razorpay
{
  "order_id": "ORD12345",
  "amount": 2999,
  "currency": "INR",
  "items": [
    {"name": "Book", "price": 499},
    {"name": "Mouse", "price": 2500}
  ]
}

// Weather API Response
{
  "city": "Mumbai",
  "temp": 32,
  "feels_like": 38,
  "humidity": 78,
  "conditions": "humid and hot",
  "forecast": [...]
}

// Fitbit → Phone Health App
{
  "date": "2025-04-05",
  "steps": 12345,
  "calories": 2100,
  "sleep_hours": 7.2,
  "heart_rate_avg": 72
}

------------------------------------------------------------------
6. Summary Table – Must Know for Interviews
------------------------------------------------------------------

Term                    Meaning                                  Used When
--------------------------------------------------------------------------------
JSON String          JSON inside quotes (string)               Network transfer
JavaScript Object     Usable in code                            After JSON.parse()
JSON.parse()          String → Object                          Receiving data
JSON.stringify()       Object → String                          Sending data
Valid JSON           Double-quoted keys, no comments           Must follow rules

------------------------------------------------------------------
7. Top Interview One-Liners (Say These Confidently
------------------------------------------------------------------

1 "JSON is the standardized container of the internet — just like shipping containers revolutionized trade."

2 "JSON is a text format, not a JavaScript object — it’s always a string when traveling."

3 "We use JSON.parse() to convert incoming JSON string into a JavaScript object."

4 "We use JSON.stringify() to convert JS object into JSON string before sending over network."

5 "Keys in JSON must always be double-quoted — unlike JS objects."

6 "Every modern API (REST, GraphQL) uses JSON as the data format."

7 "JSON stands for JavaScript Object Notation, but it’s language-independent."

8 "Frontend talks to backend using JSON via HTTP (fetch/Axios)."

------------------------------------------------------------------
8. Quick Test – Spot the Error
------------------------------------------------------------------

// Which of these are valid JSON?
A {name: "John", age: 30}                     → Invalid (no quotes on keys)
B {"name": "John", age: 30,}                  → Invalid (trailing comma)
C {"name": "John", "age": 30}                 → Valid
D {"student": {"name": "Raj", marks: [90, 85]}} → Valid

Answer: Only C and D

------------------------------------------------------------------
What’s Coming Next Class?

→ fetch() API – How to actually GET and POST JSON
→ Real API calls (public APIs)
→ Handling loading, error, success states
→ Async/await + fetch = Real-world code
→ Building a live weather app from scratch

==================================================================
Final Message

You now understand why JSON is called the "lingua franca" of the internet.

Without JSON → No modern web/apps/APIs possible
With JSON → Entire world communicates seamlessly

You just learned the single most important data format in programming.

Every single app you use — WhatsApp, Instagram, Swiggy, Google, banking — runs on JSON.

You are now ready for the fetch() API revolution.

Next class → We talk to real servers using JSON + fetch + async/await

Get ready. It’s about to get very real.

Namaste. Keep learning. Keep growing.

See you in the next class — where we finally talk to the internet!
==================================================================