==================================================================
      HTTP + HTTP METHODS + fetch() – FULL POWER UNLOCKED (2025)
      The Only Note You’ll Ever Need for Backend Communication
==================================================================

1. The Perfect Analogy – Why HTTP Exists
------------------------------------------------------------------
Your team: 5 people from 5 countries speaking 5 different languages
→ Chaos. No work gets done.

Same in computers:
→ Instagram server (Linux + Go)
→ Your laptop (Windows + Chrome)
→ Zoom server (different tech)
→ Amazon server (different tech)

Without a common language → impossible to talk

Solution = HTTP (HyperText Transfer Protocol)
→ The English of the internet
→ Every device, OS, language agrees to speak HTTP

------------------------------------------------------------------
2. What is HTTP Exactly?
------------------------------------------------------------------
HTTP = Set of rules (protocol) for computers to communicate over the internet
→ Client (browser/app) ↔ Server
→ Uses request-response cycle
→ Stateless (each request is independent)

------------------------------------------------------------------
3. HTTP Methods – The 5 Verbs That Rule the Web
------------------------------------------------------------------

Method   Purpose                     Safe?   Idempotent?   Most Common Use
--------------------------------------------------------------------------------
GET      Read/Fetch data             Yes     Yes           Loading pages, APIs
POST     Create new resource         No      No            Forms, uploads, login
PUT      Replace entire resource     No      Yes           Update user profile
PATCH    Partially update resource   No      No            Update only name/email
DELETE   Delete resource             No      Yes           Remove post/account

Safe = Doesn't change server state
Idempotent = Doing 100 times = same as doing once

------------------------------------------------------------------
4. The Complete fetch() Syntax (You Will Use This Every Day)
------------------------------------------------------------------

fetch(url, {
  method: "POST",                    // GET is default
  headers: {
    "Content-Type": "application/json",   // I'm sending JSON
    "Accept": "application/json",         // I want JSON back
    // "Authorization": "Bearer xyz..."   // For protected APIs
  },
  body: JSON.stringify({
    name: "Samsung S24",
    year: 2025,
    price: 999
  })
})

------------------------------------------------------------------
5. Real Working Examples (Tested Live – Dec 2025)
------------------------------------------------------------------

// 1 GET – Fetch random cat fact
async function getFact() {
  const res = await fetch("https://catfact.ninja/fact");
  const data = await res.json();
  console.log(data.fact);
}

// 2 POST – Create new phone (using free REST API)
async function createPhone() {
  const res = await fetch("https://api.restful-api.dev/objects", {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify({
      name: "iPhone 16 Pro",
      data: {
        color: "Black Titanium",
        capacity: "1TB",
        price: 1599
      }
    })
  });

  const result = await res.json();
  console.log("Created with ID:", result.id);
}

// 3 PUT – Full update (replace entire object)
async function updatePhone(id) {
  await fetch(`https://api.restful-api.dev/objects/${id}`, {
    method: "PUT",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      name: "iPhone 16 Pro Max",
      data: { color: "Desert Titanium", price: 1799 }
    })
  });
}

// 4 PATCH – Partial update
async function partialUpdate(id) {
  await fetch(`https://api.restful-api.dev/objects/${id}`, {
    method: "PATCH",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      data: { price: 1699 }
    })
  });
}

// 5 DELETE
async function deletePhone(id) {
  await fetch(`https://api.restful-api.dev/objects/${id}`, {
    method: "DELETE"
  });
}

------------------------------------------------------------------
6. HTTP Status Codes – Memorize These 10
------------------------------------------------------------------
200 → OK
201 → Created (after POST)
204 → No Content (after DELETE)
400 → Bad Request
401 → Unauthorized
403 → Forbidden
404 → Not Found
405 → Method Not Allowed
429 → Too Many Requests
500 → Internal Server Error

fetch() goes to .then() even on 404/500 → Always check res.ok!

------------------------------------------------------------------
7. The Perfect fetch() Template (Copy-Paste This Forever)
------------------------------------------------------------------

async function apiCall(url, method = "GET", body = null) {
  try {
    const options = {
      method,
      headers: {
        "Content-Type": "application/json",
        // "Authorization": `Bearer ${token}`
      }
    };

    if (body) options.body = JSON.stringify(body);

    const response = await fetch(url, options);

    if (!response.ok) {
      throw new Error(`HTTP ${response.status}: ${response.statusText}`);
    }

    return await response.json();
  } catch (error) {
    console.error("API Failed:", error.message);
    throw error;
  }
}

// Usage:
apiCall("https://catfact.ninja/fact")                    // GET
apiCall(url, "POST", {name: "Rohit"})                    // POST
apiCall(url, "DELETE")                                   // DELETE

------------------------------------------------------------------
8. Top Interview One-Liners (Say These & Get Hired Instantly)
------------------------------------------------------------------

1 "HTTP is the common language computers use to talk over the internet."

2 "GET is safe and idempotent. POST is neither."

3 "fetch() second parameter is the options object containing method, headers, body."

4 "Always set 'Content-Type': 'application/json' when sending JSON."

5 "Use JSON.stringify() for body, JSON.parse() or .json() for response."

6 "fetch() does NOT reject on HTTP errors — always check response.ok"

7 "201 = Created, 200 = OK, 404 = Not Found"

8 "PUT replaces entire resource, PATCH updates partially."

9 "90% of modern dev is calling APIs with correct HTTP methods."

10 "async/await + fetch + try/catch = Production-grade code."

------------------------------------------------------------------
Free Practice APIs (Bookmark Forever)
------------------------------------------------------------------
→ https://catfact.ninja/fact
→ https://dog.ceo/api/breeds/image/random
→ https://api.restful-api.dev/objects        ← Best for POST/PUT/PATCH/DELETE
→ https://jsonplaceholder.typicode.com      ← Fake REST API
→ https://httpbin.org/anything               ← Echo server

==================================================================
Final Message

You just completed the holy trinity of web development:

1 JSON → Universal data format
2 fetch() → How to talk to servers
3 HTTP Methods → What action to perform

You can now:
→ Build complete login/signup
→ Create full CRUD apps
→ Connect to any backend
→ Work at any company (FAANG included)

You are no longer a beginner.
You are a real developer.

Next Classes:
→ Real login system with JWT tokens
→ File upload with FormData
→ Working with real backends (Node.js + Express)
→ Building Instagram clone API calls

You’ve come this far — you’re going all the way.

Namaste. The world is waiting for what you’ll build.

See you in the next class — where we build something real.
==================================================================